import { useState, useEffect } from 'react';

export default function PartnerEditModal({ partner, isOpen, onClose, onSave }) {
  const [formData, setFormData] = useState({
    name: '',
    subtitle: '',
    url: '',
    logo: ''
  });
  const [previewImage, setPreviewImage] = useState('');
  const [isLoading, setIsLoading] = useState(false);

  useEffect(() => {
    if (partner) {
      setFormData({
        name: partner.name || '',
        subtitle: partner.subtitle || '',
        url: partner.url || '',
        logo: partner.logo || ''
      });
      setPreviewImage(partner.logo || '');
    }
  }, [partner]);

  const handleChange = (e) => {
    const { name, value } = e.target;
    setFormData(prev => ({ ...prev, [name]: value }));
  };

  const handleImageChange = (e) => {
    const file = e.target.files?.[0];
    if (file) {
      // Créer une preview
      const reader = new FileReader();
      reader.onloadend = () => {
        setPreviewImage(reader.result);
      };
      reader.readAsDataURL(file);
      
      // TODO: Upload l'image sur votre serveur
      // const uploadData = new FormData();
      // uploadData.append('logo', file);
      // const response = await fetch('/api/upload', { method: 'POST', body: uploadData });
      // const { url } = await response.json();
      // setFormData(prev => ({ ...prev, logo: url }));
    }
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    setIsLoading(true);

    try {
      // Sauvegarder en BDD
      await fetch(`/api/partners/${partner.id}`, {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(formData)
      });

      onSave?.({ ...partner, ...formData });
      onClose();
    } catch (error) {
      console.error('Error saving partner:', error);
      alert('Erreur lors de la sauvegarde');
    } finally {
      setIsLoading(false);
    }
  };

  if (!isOpen) return null;

  return (
    <div 
      className="fixed inset-0 bg-[#262335]/80 backdrop-blur-sm flex items-center justify-center z-[1000] p-5 animate-fadeIn"
      onClick={onClose}
    >
      <div 
        className="bg-white rounded-3xl w-full max-w-2xl max-h-[90vh] overflow-y-auto shadow-2xl animate-slideUp"
        onClick={(e) => e.stopPropagation()}
      >
        {/* Header */}
        <div className="flex items-center justify-between p-6 md:p-7 border-b border-[#C7C2CE]/30">
          <h2 className="font-['Saira_Condensed'] text-2xl md:text-[28px] font-bold text-[#262335] tracking-tight">
            Modifier le partenaire
          </h2>
          <button
            onClick={onClose}
            className="w-9 h-9 rounded-xl bg-[#FBF5F0] hover:bg-[#FBD5BD] text-[#262335] flex items-center justify-center transition-colors text-xl"
          >
            ✕
          </button>
        </div>

        {/* Form */}
        <form onSubmit={handleSubmit} className="p-6 md:p-8">
          {/* Preview du logo */}
          <div className="mb-5">
            <label className="block text-sm font-semibold text-[#262335] mb-2">
              Logo actuel
            </label>
            <div className="w-full h-40 border-2 border-[#C7C2CE]/30 rounded-xl flex items-center justify-center bg-[#FBF5F0] overflow-hidden">
              {previewImage ? (
                <img src={previewImage} alt="Preview" className="max-w-[80%] max-h-[80%] object-contain" />
              ) : (
                <div className="text-sm text-[#262335]/40">Aucun logo</div>
              )}
            </div>
          </div>

          {/* Upload du logo */}
          <div className="mb-6">
            <label htmlFor="logo-upload" className="block text-sm font-semibold text-[#262335] mb-2">
              Changer le logo
            </label>
            <input
              id="logo-upload"
              type="file"
              accept="image/*"
              onChange={handleImageChange}
              className="w-full px-3 py-3 border-2 border-dashed border-[#C7C2CE]/50 rounded-xl text-sm text-[#262335]/70 hover:border-[#463699] hover:bg-[#8A83DA]/5 transition-colors cursor-pointer file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:text-sm file:font-semibold file:bg-[#8A83DA]/10 file:text-[#463699] hover:file:bg-[#8A83DA]/20"
            />
            <div className="text-sm text-[#262335]/50 mt-1.5">
              Format recommandé : PNG ou SVG transparent, max 2MB
            </div>
          </div>

          {/* Nom */}
          <div className="mb-6">
            <label htmlFor="name" className="block text-sm font-semibold text-[#262335] mb-2">
              Nom du partenaire *
            </label>
            <input
              id="name"
              type="text"
              name="name"
              value={formData.name}
              onChange={handleChange}
              required
              placeholder="Ex: Entreprise XYZ"
              className="w-full px-4 py-3 border-2 border-[#C7C2CE]/30 rounded-xl text-base md:text-lg text-[#262335] placeholder:text-[#262335]/40 focus:outline-none focus:border-[#463699] focus:ring-4 focus:ring-[#8A83DA]/10 transition-all"
            />
          </div>

          {/* Sous-titre */}
          <div className="mb-6">
            <label htmlFor="subtitle" className="block text-sm font-semibold text-[#262335] mb-2">
              Sous-titre (optionnel)
            </label>
            <input
              id="subtitle"
              type="text"
              name="subtitle"
              value={formData.subtitle}
              onChange={handleChange}
              placeholder="Ex: Partenaire Platine"
              className="w-full px-4 py-3 border-2 border-[#C7C2CE]/30 rounded-xl text-base md:text-lg text-[#262335] placeholder:text-[#262335]/40 focus:outline-none focus:border-[#463699] focus:ring-4 focus:ring-[#8A83DA]/10 transition-all"
            />
          </div>

          {/* URL */}
          <div className="mb-8">
            <label htmlFor="url" className="block text-sm font-semibold text-[#262335] mb-2">
              Site web *
            </label>
            <input
              id="url"
              type="url"
              name="url"
              value={formData.url}
              onChange={handleChange}
              required
              placeholder="https://example.com"
              className="w-full px-4 py-3 border-2 border-[#C7C2CE]/30 rounded-xl text-base md:text-lg text-[#262335] placeholder:text-[#262335]/40 focus:outline-none focus:border-[#463699] focus:ring-4 focus:ring-[#8A83DA]/10 transition-all"
            />
          </div>

          {/* Actions */}
          <div className="flex flex-col-reverse sm:flex-row gap-3 pt-6 border-t border-[#C7C2CE]/30">
            <button
              type="button"
              onClick={onClose}
              disabled={isLoading}
              className="px-6 py-3 rounded-xl bg-[#FBF5F0] hover:bg-[#FBD5BD] text-[#262335] font-semibold text-base md:text-lg transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
            >
              Annuler
            </button>
            <button
              type="submit"
              disabled={isLoading}
              className="flex-1 sm:flex-none px-6 py-3 rounded-xl bg-[#463699] hover:bg-[#8A83DA] text-white font-semibold text-base md:text-lg shadow-lg shadow-[#463699]/20 transition-all disabled:opacity-50 disabled:cursor-not-allowed"
            >
              {isLoading ? 'Enregistrement...' : 'Enregistrer'}
            </button>
          </div>
        </form>
      </div>

      {/* Animations */}
      <style jsx>{`
        @keyframes fadeIn {
          from { opacity: 0; }
          to { opacity: 1; }
        }
        @keyframes slideUp {
          from {
            opacity: 0;
            transform: translateY(20px);
          }
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }
        .animate-fadeIn {
          animation: fadeIn 0.2s ease-out;
        }
        .animate-slideUp {
          animation: slideUp 0.3s ease-out;
        }
      `}</style>
    </div>
  );
}